package views

templ head(page string) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>Liber - { page }</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
	<link rel="manifest" href="/assets/site.webmanifest"/>
	<!-- TODO: properly bundle these -->
	<link rel="stylesheet" type="text/css" href="/assets/style.css"/>
	<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://cdn.tailwindcss.com"></script>
}

templ nav(page string) {
	<div class="w-full navbar bg-base-100">
		<div class="flex-none lg:hidden">
			<label for="sidenav" aria-label="open sidebar" class="btn btn-square btn-ghost">
				<i class="icon-menu before:w-6 before:h-6"></i>
			</label>
		</div>
		<div class="flex-1 text-lg lg:text-2xl px-2 mx-2">{ page }</div>
		<div class="flex-none">
			<div class="dropdown dropdown-end">
				<button class="btn btn-ghost btn-circle">
					<i class="icon-user before:w-5 before:h-5"></i>
				</button>
				<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-200 rounded-box w-52">
					<li><a>Profile</a></li>
					<li><a>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}

templ menu() {
	<ul class="menu flex-1 p-4 bg-base-200 text-base-content">
		<li class="menu-title">Liber</li>
		<li><a>Item 1</a></li>
		<li><a>Item 2</a></li>
		<li><a>Item 3</a></li>
		<li><a>Item 4</a></li>
		<li><a>Item 5</a></li>
		<li><a>Item 6</a></li>
		<li><a>Item 7</a></li>
		<li><a>Item 8</a></li>
		<li><a>Item 9</a></li>
		<li><a>Item 10</a></li>
	</ul>
}

templ menuFooter() {
	<footer class="footer flex-none p-4 bg-base-200 text-base-content">
		<aside>
			<p>Liber &ndash; <u>version</u></p>
		</aside>
	</footer>
}

templ layout(page string) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			@head(page)
		</head>
		<body style="scrollbar-width: none;"hx-boost="true">
			<div class="drawer lg:drawer-open">
				<input id="sidenav" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col">
					@nav(page)
					<!-- Page content here -->
				</div>
				<div class="drawer-side">
					<label for="sidenav" aria-label="close sidebar" class="drawer-overlay"></label>
					<div class="h-full w-80 flex flex-col">
						@menu()
						@menuFooter()
					</div>
				</div>
			</div>
		</body>
	</html>
}
