package views

templ head(page string) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>Liber - { page }</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
	<link rel="manifest" href="/assets/site.webmanifest"/>
	<!-- TODO: properly bundle these -->
	<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://cdn.tailwindcss.com"></script>
}

templ nav(page string) {
	<div class="w-full navbar bg-base-100">
		<div class="flex-none lg:hidden">
			<label for="sidenav" aria-label="open sidebar" class="btn btn-square btn-ghost">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</label>
		</div>
		<div class="flex-1 text-lg lg:text-2xl px-2 mx-2">{ page }</div>
		<div class="flex-none">
			<div class="dropdown dropdown-end">
				<button class="btn btn-ghost btn-circle">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="2"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C8.96243 1 6.5 3.46243 6.5 6.5C6.5 9.53757 8.96243 12 12 12C15.0376 12 17.5 9.53757 17.5 6.5C17.5 3.46243 15.0376 1 12 1ZM8.5 6.5C8.5 4.567 10.067 3 12 3C13.933 3 15.5 4.567 15.5 6.5C15.5 8.433 13.933 10 12 10C10.067 10 8.5 8.433 8.5 6.5Z" fill="currentColor"></path> <path d="M8 14C4.68629 14 2 16.6863 2 20V22C2 22.5523 2.44772 23 3 23C3.55228 23 4 22.5523 4 22V20C4 17.7909 5.79086 16 8 16H16C18.2091 16 20 17.7909 20 20V22C20 22.5523 20.4477 23 21 23C21.5523 23 22 22.5523 22 22V20C22 16.6863 19.3137 14 16 14H8Z" fill="currentColor"></path> </g></svg>
				</button>
				<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-200 rounded-box w-52">
					<li>
						<a class="justify-between">
							Profile
							<span class="badge">New</span>
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}

templ menu() {
	<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
		<li class="menu-title">Liber</li>
		<li><a>Item 1</a></li>
		<li><a>Item 2</a></li>
		<li><a>Item 3</a></li>
	</ul>
}

templ layout(page string) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			@head(page)
		</head>
		<body hx-boost="true">
			<div class="drawer lg:drawer-open">
				<input id="sidenav" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col">
					@nav(page)
					<!-- Page content here -->
				</div>
				<div class="drawer-side">
					<label for="sidenav" aria-label="close sidebar" class="drawer-overlay"></label>
					@menu()
				</div>
			</div>
		</body>
	</html>
}
