package views

templ head(page string) {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>Liber - { page }</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
	<link rel="manifest" href="/assets/site.webmanifest"/>
	<!-- TODO: properly bundle these -->
	<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://cdn.tailwindcss.com"></script>
}

templ nav() {
	<div class="navbar fixed bg-base-100">
		<div class="flex-none">
			<button class="btn btn-square btn-ghost">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</button>
		</div>
		<div class="flex-1">
			<a class="btn btn-ghost text-xl">Liber</a>
		</div>
		<div class="flex-none gap-2">
			<div class="form-control">
				<input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
			</div>
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<div class="w-10 rounded-full">
						<img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
					</div>
				</div>
				<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
					<li>
						<a class="justify-between">
							Profile
							<span class="badge">New</span>
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}

templ layout(page string) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			@head(page)
		</head>
		<body hx-boost="true">
			@nav()
			{ children... }
		</body>
	</html>
}
