package views

templ head(title string) {
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Liber - { title }</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
        <link rel="manifest" href="/assets/site.webmanifest"/>
        <link rel="stylesheet" type="text/css" href="/dist/main.css"/>
        <script src="/dist/bundle.min.js"></script>
    </head>
}

templ footer() {
    <footer>
        <p>Liber &ndash; <u>version</u></p>
    </footer>
}

templ layout(title string) {
    <!DOCTYPE html>
    <html lang="en-US">
        @head(title)
        <body>
            <main>
                <h1>{ title }</h1>
                { children... }
            </main>
            @footer()
        </body>
    </html>
}
