package views

templ head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>Liber</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/>
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"/>
		<link rel="manifest" href="/assets/site.webmanifest"/>
		<link rel="stylesheet" type="text/css" href={ css }/>
		<script src={ js }></script>
	</head>
}

templ footer() {
	<footer>
		<p>Liber &ndash; <u>version</u></p>
	</footer>
}

templ navbar() {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" hx-target="#appContainer" href="/">
				<h5 class="title is-5">Liber</h5>
			</a>
			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>
		<div class="navbar-menu">
			<div class="navbar-end">
				<a class="navbar-item">
					Log in
				</a>
			</div>
		</div>
	</nav>
}

templ sidenav() {
	<section class="p-5">
		<aside class="menu">
			<p class="menu-label">General</p>
			<ul class="menu-list">
				<li><a href="/" hx-target="#appContainer">Dashboard</a></li>
				<li><a href="/books" hx-target="#appContainer">Books</a></li>
			</ul>
		</aside>
	</section>
}

templ layout() {
	<!DOCTYPE html>
	<html lang="en-US">
		@head()
		<body hx-boost="true">
			@navbar()
			<div class="columns mb-0 is-gapless">
				<div class="column is-hidden-mobile is-narrow">
					@sidenav()
				</div>
				<div class="column">
					<section class="section app-content has-background-dark p-5">
						<div id="appContainer">
							{ children... }
						</div>
					</section>
				</div>
			</div>
		</body>
	</html>
}
